name: ENV variable test
on:
  workflow_dispatch:
    inputs:
      tag-name:
        required: true
  release:
    types: [released, prereleased]


jobs:
  set-env:
    runs-on: ubuntu-latest
    steps:
      - name: Set Tag name
        if: github.event_name == 'release'
        run: echo "TAG_NAME=${{ github.event.release.name }}" >> $GITHUB_ENV

      - name: Set Tag name
        if: github.event_name == 'workflow_dispatch'
        run: echo "TAG_NAME=${{ github.event.inputs.tag-name }}" >> $GITHUB_ENV

      - name: Print TAG_NAME
        run: echo $TAG_NAME
