name: ENV variable test
on:
  workflow_dispatch:
    inputs:
      release-version:
        required: true
        type: string
      branch-name: 
        required: true
        type: string
  release:
    types: [released, prereleased]


jobs:
  set-env:
    runs-on: ubuntu-latest
    steps:
      - name: Set Tag name
        if: github.event_name == 'release'
        run: |
          echo "RELEASE_VERSION=${{ github.event.release.name }}" >> $GITHUB_ENV
          echo "BRANCH_NAME=${{ github.event.release.target_commitish }}" >> $GITHUB_ENV

      - name: Set Tag name
        if: github.event_name == 'workflow_dispatch'
        run: |
          echo "RELEASE_VERSION=${{ github.event.inputs.release-version }}" >> $GITHUB_ENV
          echo "BRANCH_NAME=${{ github.event.inputs.branch-name }}" >> $GITHUB_ENV

      - name: Print ENV variable
        run: |
          echo "${{ github.event.release.name }}"
          echo "${{ github.event.release.target_commitish }}"
          echo "${{ github.event.inputs.release-version }}"
          echo "${{ github.event.inputs.branch-name }}"
          echo "$RELEASE_VERSION"
          echo "$BRANCH_NAME"
        
  alternate-way:
    runs-on: ubuntu-latest
    steps:
      - name: Set Versions
        run: |
          set -x
          if [ -z "${{github.event.inputs.release-version}}" ] || [ -z "${{github.event.inputs.branch-name}}" ]
          then
            echo "************************************************************************"
            echo "RELEASE_VERSION=${{ github.event.release.name }}" >> $GITHUB_ENV
            echo "BRANCH_NAME=${{ github.event.release.target_commitish }}" >> $GITHUB_ENV
            echo "************************************************************************"
          else
            echo "=========================================================================="
            echo "RELEASE_VERSION=${{ github.event.inputs.release-version }}" >> $GITHUB_ENV
            echo "BRANCH_NAME=${{ github.event.inputs.branch-name }}" >> $GITHUB_ENV
            echo "=========================================================================="
          fi
          
      - name: print ENV variable
        run: |
          echo "${{ github.event.release.name }}"
          echo "${{ github.event.release.target_commitish }}"
          echo "${{ github.event.inputs.release-version }}"
          echo "${{ github.event.inputs.branch-name }}"
          echo "$RELEASE_VERSION"
          echo "$BRANCH_NAME"
